import React from "react";
import { motion } from "framer-motion";
import { Github, Linkedin, Mail, Phone, ExternalLink, MapPin, FileText, Code2, Briefcase, Calendar, Globe } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

// === QUICK START ===
// 1) Replace the content in the PROFILE, LINKS, PROJECTS, EXPERIENCE, and SKILLS blocks below.
// 2) Click the "Download as HTML" button (it creates a static export you can host anywhere).
// 3) Push this file or the exported HTML to GitHub (see chat for step-by-step commands).

// ====== DATA YOU CAN EDIT EASILY ======
const PROFILE = {
  name: "Peter [Kosgey]",
  role: "IT Executive ",
  blurb:
    "Short one-liner about what you do and the value you bring. Keep it crisp and specific.",
  location: "Nairobi, Kenya",
  email: "p.kosgey.karanja@gmail.com",
  phone: "+254 710 659280",
};

const LINKS = {
  github: "https://github.com/PeterKosgey",
  linkedin: "https://www.linkedin.com/in/peter-kosgey-b0aa11101/",
  website: "https://your-domain.com", // optional
  resume: "#", // https://resume-peter-karanja-kosgey.tiiny.site/
};

const PROJECTS = [
  {
    title: "Smart Inventory Dashboard",
    description:
      "A real-time inventory analytics dashboard with role-based access, alerts, and exportable reports.",
    tech: ["React", "TypeScript", "Vite", "Supabase", "Tailwind"],
    link: "https://your-live-demo.com",
    repo: "https://github.com/your-username/inventory-dashboard",
  },
  {
    title: "Portfolio Starter",
    description:
      "This very portfolio, designed with Tailwind + shadcn/ui + Framer Motion. Clean, fast, and easy to customize.",
    tech: ["React", "Tailwind", "Framer Motion", "shadcn/ui"],
    link: "#",
    repo: "https://github.com/your-username/portfolio",
  },
  {
    title: "Data Insights Notebook",
    description:
      "Exploratory data analysis templates with reproducible charts and quick ML baselines.",
    tech: ["Python", "Pandas", "Matplotlib", "scikit-learn"],
    link: "#",
    repo: "https://github.com/your-username/data-insights",
  },
];

const EXPERIENCE = [
  {
    company: "Bakex Millers Limited",
    role: "Information Technology",
    period: "Apr 2025 — Jun 2025",
    bullets: [
      "Monitored backups at DR site; reviewed logs, fixed inconsistencies, and verified restore integrity.",
      "Hardened endpoints with EDR and improved documentation for rapid incident response.",
    ],
  },
  {
    company: "Twiga Foods",
    role: "Regional IT Support (Contract)",
    period: "2023 — 2024",
    bullets: [
      "Supported 200+ field devices; cut average issue resolution time by 35%.",
      "Automated weekly device health checks using Python + Google Sheets API.",
    ],
  },
];

const SKILLS = [
  "JavaScript", "TypeScript", "React", "Tailwind CSS", "Node.js", "Python", "SQL",
  "Git & GitHub", "Docker", "Linux", "CI/CD", "Figma",
];

// ====== PAGE ======
export default function Portfolio() {
  const handleExportHTML = () => {
    // Create a simple standalone HTML export (no build tools required)
    const html = `<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>${PROFILE.name} — Portfolio</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>html { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; }</style>
</head>
<body class="bg-gray-50 text-gray-900">
  <main class="max-w-5xl mx-auto px-4 py-10">
    <header class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h1 class="text-3xl sm:text-4xl font-bold">${PROFILE.name}</h1>
        <p class="mt-1 text-gray-600">${PROFILE.role}</p>
        <p class="mt-1 text-sm text-gray-500">${PROFILE.location}</p>
      </div>
      <div class="flex gap-3">
        ${LINKS.github ? `<a class="px-4 py-2 rounded-xl bg-gray-900 text-white" href="${LINKS.github}" target="_blank" rel="noreferrer">GitHub</a>` : ""}
        ${LINKS.linkedin ? `<a class="px-4 py-2 rounded-xl bg-gray-200" href="${LINKS.linkedin}" target="_blank" rel="noreferrer">LinkedIn</a>` : ""}
        ${LINKS.resume && LINKS.resume !== "#" ? `<a class="px-4 py-2 rounded-xl border" href="${LINKS.resume}" target="_blank" rel="noreferrer">Resume</a>` : ""}
      </div>
    </header>

    <section class="mt-10 grid md:grid-cols-3 gap-6">
      <div class="md:col-span-2">
        <h2 class="text-xl font-semibold">About</h2>
        <p class="mt-3 text-gray-700">${PROFILE.blurb}</p>
      </div>
      <div class="space-y-2 text-sm">
        <div class="flex items-center gap-2 text-gray-600"><span>📧</span>${PROFILE.email}</div>
        <div class="flex items-center gap-2 text-gray-600"><span>📞</span>${PROFILE.phone}</div>
        ${LINKS.website ? `<div class="flex items-center gap-2 text-gray-600"><span>🌐</span>${LINKS.website}</div>` : ""}
      </div>
    </section>

    <section class="mt-10">
      <h2 class="text-xl font-semibold">Projects</h2>
      <div class="mt-4 grid md:grid-cols-3 gap-4">
        ${PROJECTS.map(p => `
          <div class="rounded-2xl bg-white shadow-sm border p-4">
            <div class="flex items-start justify-between gap-3">
              <h3 class="font-semibold">${p.title}</h3>
              ${p.link && p.link !== "#" ? `<a class="text-sm underline" href="${p.link}" target="_blank" rel="noreferrer">Live</a>` : ""}
            </div>
            <p class="mt-2 text-sm text-gray-600">${p.description}</p>
            <div class="mt-3 flex flex-wrap gap-2">
              ${p.tech.map(t => `<span class="text-xs px-2 py-1 rounded-full bg-gray-100 border">${t}</span>`).join("")}
            </div>
            ${p.repo ? `<a class="mt-4 inline-flex items-center gap-2 text-sm underline" href="${p.repo}" target="_blank" rel="noreferrer">Source <span>↗</span></a>` : ""}
          </div>
        `).join("")}
      </div>
    </section>

    <section class="mt-10">
      <h2 class="text-xl font-semibold">Experience</h2>
      <div class="mt-4 space-y-4">
        ${EXPERIENCE.map(e => `
          <div class="rounded-2xl bg-white shadow-sm border p-4">
            <div class="flex items-center justify-between flex-wrap gap-2">
              <div>
                <h3 class="font-semibold">${e.role}</h3>
                <p class="text-sm text-gray-600">${e.company}</p>
              </div>
              <p class="text-sm text-gray-500">${e.period}</p>
            </div>
            <ul class="mt-3 list-disc pl-5 text-sm text-gray-700">
              ${e.bullets.map(b => `<li>${b}</li>`).join("")}
            </ul>
          </div>
        `).join("")}
      </div>
    </section>

    <section class="mt-10">
      <h2 class="text-xl font-semibold">Skills</h2>
      <div class="mt-4 flex flex-wrap gap-2">
        ${SKILLS.map(s => `<span class="text-sm px-3 py-1 rounded-full bg-gray-100 border">${s}</span>`).join("")}
      </div>
    </section>

    <footer class="mt-14 text-center text-sm text-gray-500">
      Built with ❤️ — ${new Date().getFullYear()}
    </footer>
  </main>
</body>
</html>`;

    const blob = new Blob([html], { type: "text/html" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "portfolio.html";
    a.click();
    URL.revokeObjectURL(url);
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-white to-gray-50">
      <nav className="sticky top-0 z-10 backdrop-blur bg-white/70 border-b">
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
          <span className="font-semibold">{PROFILE.name}</span>
          <div className="flex items-center gap-2">
            {LINKS.github && (
              <Button asChild size="sm" className="rounded-2xl">
                <a href={LINKS.github} target="_blank" rel="noreferrer">
                  <Github className="w-4 h-4 mr-2" /> GitHub
                </a>
              </Button>
            )}
            {LINKS.linkedin && (
              <Button asChild variant="secondary" size="sm" className="rounded-2xl">
                <a href={LINKS.linkedin} target="_blank" rel="noreferrer">
                  <Linkedin className="w-4 h-4 mr-2" /> LinkedIn
                </a>
              </Button>
            )}
            <Button size="sm" variant="outline" className="rounded-2xl" onClick={handleExportHTML}>
              <FileText className="w-4 h-4 mr-2" /> Download as HTML
            </Button>
          </div>
        </div>
      </nav>

      <header className="max-w-6xl mx-auto px-4 pt-10 pb-8">
        <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
            <div>
              <h1 className="text-3xl md:text-5xl font-bold tracking-tight">{PROFILE.name}</h1>
              <p className="mt-2 text-gray-600 text-lg">{PROFILE.role}</p>
              <div className="mt-2 flex items-center gap-3 text-sm text-gray-500">
                <MapPin className="w-4 h-4" /> {PROFILE.location}
                <span>•</span>
                <Mail className="w-4 h-4" /> {PROFILE.email}
                <span>•</span>
                <Phone className="w-4 h-4" /> {PROFILE.phone}
              </div>
            </div>
          </div>
        </motion.div>
      </header>

      <main className="max-w-6xl mx-auto px-4 pb-12">
        {/* ABOUT */}
        <Section title="About">
          <p className="text-gray-700 leading-relaxed">{PROFILE.blurb}</p>
        </Section>

        {/* PROJECTS */}
        <Section title="Projects" icon={<Code2 className="w-5 h-5" />}> 
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
            {PROJECTS.map((p, i) => (
              <motion.div key={i} initial={{ opacity: 0, y: 8 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.35, delay: i * 0.05 }}>
                <Card className="rounded-2xl shadow-sm hover:shadow-md transition-shadow h-full">
                  <CardContent className="p-5 flex flex-col h-full">
                    <div className="flex items-start justify-between gap-3">
                      <h3 className="font-semibold text-lg">{p.title}</h3>
                      <div className="flex items-center gap-2">
                        {p.link && (
                          <a className="text-sm underline inline-flex items-center" href={p.link} target="_blank" rel="noreferrer">
                            <Globe className="w-4 h-4 mr-1" /> Live
                          </a>
                        )}
                        {p.repo && (
                          <a className="text-sm underline inline-flex items-center" href={p.repo} target="_blank" rel="noreferrer">
                            <Github className="w-4 h-4 mr-1" /> Repo
                          </a>
                        )}
                      </div>
                    </div>
                    <p className="mt-2 text-sm text-gray-600">{p.description}</p>
                    <div className="mt-3 flex flex-wrap gap-2">
                      {p.tech.map((t, k) => (
                        <span key={k} className="text-xs px-2 py-1 rounded-full bg-gray-100 border">{t}</span>
                      ))}
                    </div>
                    <div className="mt-auto" />
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </div>
        </Section>

        {/* EXPERIENCE */}
        <Section title="Experience" icon={<Briefcase className="w-5 h-5" />}> 
          <div className="space-y-4">
            {EXPERIENCE.map((e, i) => (
              <motion.div key={i} initial={{ opacity: 0, y: 8 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.35, delay: i * 0.04 }}>
                <Card className="rounded-2xl shadow-sm">
                  <CardContent className="p-5">
                    <div className="flex items-start justify-between gap-4">
                      <div>
                        <h3 className="font-semibold">{e.role}</h3>
                        <p className="text-sm text-gray-600">{e.company}</p>
                      </div>
                      <div className="text-sm text-gray-500 flex items-center gap-2">
                        <Calendar className="w-4 h-4" /> {e.period}
                      </div>
                    </div>
                    <ul className="mt-3 list-disc pl-5 text-sm text-gray-700 space-y-1">
                      {e.bullets.map((b, k) => (
                        <li key={k}>{b}</li>
                      ))}
                    </ul>
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </div>
        </Section>

        {/* SKILLS */}
        <Section title="Skills"> 
          <div className="flex flex-wrap gap-2">
            {SKILLS.map((s, i) => (
              <span key={i} className="px-3 py-1 rounded-full bg-gray-100 border text-sm">{s}</span>
            ))}
          </div>
        </Section>

        {/* CONTACT */}
        <Section title="Contact">
          <div className="flex flex-wrap items-center gap-3 text-sm text-gray-700">
            <a className="inline-flex items-center gap-2 underline" href={`mailto:${PROFILE.email}`}>
              <Mail className="w-4 h-4" /> {PROFILE.email}
            </a>
            <span>•</span>
            <span className="inline-flex items-center gap-2"><Phone className="w-4 h-4" /> {PROFILE.phone}</span>
            {LINKS.github && <>
              <span>•</span>
              <a className="inline-flex items-center gap-2 underline" href={LINKS.github} target="_blank" rel="noreferrer"><Github className="w-4 h-4"/> GitHub</a>
            </>}
            {LINKS.linkedin && <>
              <span>•</span>
              <a className="inline-flex items-center gap-2 underline" href={LINKS.linkedin} target="_blank" rel="noreferrer"><Linkedin className="w-4 h-4"/> LinkedIn</a>
            </>}
          </div>
        </Section>
      </main>

      <footer className="py-8 text-center text-xs text-gray-500">
        © {new Date().getFullYear()} {PROFILE.name}. All rights reserved.
      </footer>
    </div>
  );
}

function Section({ title, icon, children }) {
  return (
    <section className="py-8">
      <div className="flex items-center gap-2 mb-3">
        {icon}
        <h2 className="text-xl font-semibold">{title}</h2>
      </div>
      {children}
    </section>
  );
}
